# wpf-local-password-manager

./: .gitignore  AccountManager.csproj  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-release.bat  offline-manager-v2.sln
Assets/: logo.psd
Commands/: RelayCommands.cs
Config/: ColorConstants.cs
Configuration/: AppConfig.cs  DependencyInjection.cs
Converters/: Converters.cs
Models/: Account.cs  AccountData.cs  AccountGroup.cs  Models.cs
Models/Interfaces/: IAccount.cs  IAccountGroup.cs
Services/: DataManager.cs  DialogService.cs  JsonService.cs  SettingsService.cs  ThemeService.cs  ValidationService.cs
Services/Interfaces/: IDialogService.cs  IJsonService.cs  ISettingsService.cs  IThemeService.cs  IValidationService.cs
Styles/: AccountCard.xaml  Colors.xaml  Panels.xaml  ScrollBars.xaml  TextBoxes.xaml  Themes.xaml  Windows.xaml
Utilities/Constants/: AppConstants.cs  DialogConstants.cs
Utilities/Converters/: Converters.cs
Utilities/Extensions/: CollectionExtensions.cs  DialogExtensions.cs  StringExtensions.cs
Utilities/Helpers/: DialogHelper.cs  FileHelper.cs  PasswordGenerator.cs  RelayCommands.cs  TextBoxHelper.cs  ValidationHelper.cs
ViewModels/: AccountDialogViewModel.cs  BaseViewModel.cs  ConfirmationDialogViewMode.cs  ConfirmationDialogViewModel.cs  DialogViewModel.cs  GroupDialogViewModel.cs  MainViewModel.cs  SettingsDialogViewModel.cs  SidebarViewModel.cs  ViewModels.cs
ViewModels/Commands/: AsyncRelayCommand.cs  DelegateCommand.cs  RelayCommand.cs
ViewModels/Dialogs/: ArchiveMigrationDialogViewModel.cs  ConfirmationDialogViewModel.cs  SettingsDialogViewModel.cs  (+1 more)
Views/: Views.cs
(+169 files in other folders)
