<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>

    <Version>1.2</Version>
    <AssemblyName>PassVault</AssemblyName>
    <Company>Avanty.Works</Company>
    <Description>Secure password and account management application</Description>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationIcon>src\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Assets\logo-light.png" />
    <Resource Include="src\Assets\logo-dark.png" />
  </ItemGroup>
</Project>