<UserControl x:Class="AccountManager.Views.Window.Content.AppLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:titleBarViews="clr-namespace:AccountManager.Views.Window.TitleBar"
             xmlns:navigationViews="clr-namespace:AccountManager.Views.Window.Navigation"
             xmlns:contentViews="clr-namespace:AccountManager.Views.Window.Content"
             xmlns:searchViews="clr-namespace:AccountManager.Views.Window.Search"
             xmlns:controlsViews="clr-namespace:AccountManager.Views.Window.Controls"
             xmlns:notificationsViews="clr-namespace:AccountManager.Views.Window.Notifications"
             xmlns:components="clr-namespace:AccountManager.Views.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <!-- Main Application Layout -->
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            
            <!-- Left Sidebar -->
            <navigationViews:Sidebar x:Name="SidebarControl" Grid.Row="1" Grid.Column="0" />

            <!-- Main Content Area -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Custom Title Bar with Integrated Controls -->
                <Border Grid.Row="0" Grid.ColumnSpan="2" 
                    Background="{DynamicResource MainBackgroundColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Full Area Draggable Background -->
                        <titleBarViews:WindowChrome Grid.Column="0" Grid.ColumnSpan="4" />
                        
                        <!-- Global Search Bar (Left side) -->
                        <searchViews:GlobalSearch Grid.Column="0" 
                                                Margin="20,0,0,0" />
                        
                        <!-- Right Controls Section -->
                        <StackPanel Grid.Column="2" 
                                  Orientation="Horizontal" 
                                  VerticalAlignment="Center"
                                  Margin="20,0">
                            <!-- Theme Toggle Button -->
                            <controlsViews:ThemeToggle Margin="0,0,8,0" />
                            
                            <!-- Settings Button -->
                            <controlsViews:SettingsButton />
                        </StackPanel>
                        
                        <!-- Window Controls -->
                        <titleBarViews:WindowControls Grid.Column="3" />
                    </Grid>
                </Border>
                
                <!-- Error Alert -->
                <notificationsViews:ErrorAlert Grid.Row="1" />

                <!-- Main Content Area -->
                <Grid Grid.Row="2" Background="{DynamicResource MainBackgroundColor}"
                      MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Content Container (when accounts panel should be visible) -->
                    <contentViews:ContentContainer Grid.Row="0" 
                                                   Visibility="{Binding IsAccountsPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    
                    <!-- Empty States (when no group selected or no groups exist) -->
                    <contentViews:EmptyStates Grid.Row="0" />
                </Grid>
            </Grid>
        </Grid>

        <!-- Dialog Overlay System -->
        <Grid x:Name="DialogOverlayGrid"
              Background="#60000000"
              Visibility="Collapsed"
              Panel.ZIndex="10000">
            
            <ContentPresenter x:Name="DialogContent"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
        </Grid>
        
        <!-- Toast Notifications -->
        <components:ToastContainer x:Name="ToastContainer"
                                  Panel.ZIndex="20000"
                                  IsHitTestVisible="False"/>
    </Grid>

</UserControl>