<UserControl x:Class="AccountManager.Views.UserControls.PasswordStrengthIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AccountManager.Views.Converters"
             x:Name="Root">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <converters:PasswordStrengthConverter x:Key="PasswordStrengthConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <!-- Strength Bars -->
        <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
            <!-- Bar 1 -->
            <Rectangle Width="20" Height="4" Margin="0,0,2,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Strength, ElementName=Root, Converter={StaticResource PasswordStrengthConverter}}"/>
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="0">
                                <Setter Property="Opacity" Value="0.3"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="1">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="2">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="3">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="4">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            
            <!-- Bar 2 -->
            <Rectangle Width="20" Height="4" Margin="0,0,2,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Strength, ElementName=Root, Converter={StaticResource PasswordStrengthConverter}}"/>
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="2">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="3">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="4">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            
            <!-- Bar 3 -->
            <Rectangle Width="20" Height="4" Margin="0,0,2,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Strength, ElementName=Root, Converter={StaticResource PasswordStrengthConverter}}"/>
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="3">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="4">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            
            <!-- Bar 4 -->
            <Rectangle Width="20" Height="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Strength, ElementName=Root, Converter={StaticResource PasswordStrengthConverter}}"/>
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Strength, ElementName=Root}" Value="4">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </StackPanel>
        
        <!-- Strength Text -->
        <TextBlock Text="{Binding StrengthText, ElementName=Root}" 
                  FontSize="12" 
                  Foreground="{Binding Strength, ElementName=Root, Converter={StaticResource PasswordStrengthConverter}}"
                  VerticalAlignment="Center"
                  Visibility="{Binding ShowText, ElementName=Root, Converter={StaticResource BoolToVisConverter}}"/>
    </StackPanel>
</UserControl>